
POSTGRES_HOST=localhost
POSTGRES_DB=
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=

REPORTS_DB_HOST=localhost
REPORTS_DB_USER=root
REPORTS_DB_PORT=3306
REPORTS_DB_PASSWORD=root
REPORTS_DB_NAME=
REPORTS_DB_PORT=3306